<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:Folder">
    <p m="ig=InfoGrid" t="ig:InfoGridNetwork" n="InfoGridNetwork"/>
    <p m="ig=InfoGrid" t="ig:InfoGridDeviceFolder" n="InfoGridDeviceFolder"/>
    <p m="ig=InfoGrid" t="ig:InfoGridDevice" n="InfoGridDevice"/>
    <p m="ig=InfoGrid" t="ig:InfoGridPointFolder" n="InfoGridPointFolder"/>
    <p m="ig=InfoGrid" t="ig:InfoGridNumericSensor" n="InfoGridNumericSensor"/>
</p>
</bajaObjectGraph>
